div.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.flexcol {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;

  border-radius: 10px;
 
background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
.name {
  font-weight: 700;
  color: black;
}
